<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DAY 2 - ASSIGNMENT 1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .mainpage {
        height: 1150px;
        width: 900px;
        background-color: rgb(220, 150, 20);
      }

      .logo {
        width: 60px;
        padding: 5px;
        text-align: center;
        background-color: bisque;
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .topnavbar ul li {
        display: inline-block;
        margin: 0 15px;
        position: relative;
        top: 30px;
        left: 350px;
      }

      .search {
        top: 0px;
        left: 60px;
        position: relative;
      }

      .masterslider {
        width: 900px;
        height: 300px;
        padding: 150px 400px;
        background-color: bisque;
        position: absolute;
        top: 100px;
        left: 0px;
      }

      .rectangle-1 {
        width: 380px;
        height: 250px;
        position: absolute;
        background-color: bisque;
        top: 450px;
        left: 30px;
      }

      .rectangle-2 {
        width: 380px;
        height: 250px;
        position: absolute;
        background-color: bisque;
        top: 720px;
        left: 490px;
      }

      .text-1 {
        width: 380px;
        height: 250px;
        position: absolute;
        top: 450px;
        left: 490px;
      }

      .text-2 {
        width: 380px;
        height: 250px;
        position: absolute;
        top: 720px;
        left: 30px;
      }

      .botnavbar ul li {
        display: inline-block;
        margin: 0 20px;
        position: relative;
        top: 1030px;
        left: 300px;
      }

      .copyright ul li {
        display: inline-block;
        margin: 0 10px;
        position: relative;
        top: 1050px;
        left: 350px;
      }
    </style>
  </head>

  <body>
    <div class="mainpage">
      <div class="logo">Logo</div>
      <div class="topnavbar">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">DESTINATION</a></li>
          <li><a href="#">GALLERY</a></li>
          <li><img src="searchlogo.png" class="search" /></li>
        </ul>
      </div>
      <div class="masterslider">Master slider</div>
      <div class="rectangle-1"></div>
      <div class="rectangle-2"></div>
      <div class="text-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        dis hac faucibus eget. Ultricies ut tristique ultricies etiam. Risus
        dapibus felis congue feugiat dui. Eleifend suscipit nec, imperdiet
        auctor neque, augue ac tincidunt ut. Nulla facilisi velit odio
        consectetur. Volutpat vel dignissim donec posuere blandit. Pulvinar odio
        neque, eget nibh facilisi nisl. Consectetur venenatis cursus viverra
        morbi ut massa consectetur sed. Nisl tellus curabitur tincidunt eget.
        Cursus scelerisque sollicitudin tortor montes, nisl faucibus. Elementum
        sit et eu enim commodo, fermentum dignissim non eget. Euismod pulvinar
        vitae sapien, ut cras.
      </div>
      <div class="text-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra ut nec
        aliquam pellentesque enim, ultrices. Eget proin vulputate sed neque ut
        cursus. Egestas sed vitae lectus non, bibendum justo. Id aliquet
        faucibus quis bibendum vitae. Est eget scelerisque vivamus dui id sit
        duis venenatis, eget. Blandit tristique eleifend pharetra eleifend nunc
        nam. Tortor, interdum ut velit sodales. Cum integer velit sagittis, eget
        lacus eu, est et. A aliquam, posuere blandit ut duis. Nisl, lectus nibh
        a varius. Dui tortor, sed dolor vel venenatis tellus semper donec.
        Ultricies non quis lectus a, aliquet. Mattis quam tempus vulputate nunc,
        fusce cras elementum. Nunc ac, tincidunt amet, in id fringilla eget.
      </div>

      <div class="botnavbar">
        <ul>
          <li><img src="fblogo.png" /></li>
          <li><img src="instalogo.png" /></li>
          <li><img src="pinterestlogo.png" /></li>
          <li><img src="twitterlogo.png" /></li>
          <li><img src="youtubelogo.png" /></li>
        </ul>
      </div>
      <div class="copyright">
        <ul>
          <li><img src="clogo.png" /></li>
          <li>2021-All rights reserved</li>
        </ul>
      </div>
    </div>
  </body>
</html>
